server.port=2023
spring.datasource.url=jdbc:h2:~/testnb
#jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.defer-datasource-initialization=true
spring.h2.console.enabled=true

# Allow requests from http://localhost:4200
crossorigin=http://localhost:4200